[tox]
skipsdist = True
envlist = lint,unit

[testenv:unit]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}
deps =
    pyyaml
    pytest
    ipdb
commands = pytest --tb native -s {posargs}

[testenv:lint]
deps = 
    flake8
    black
commands = 
    flake8 --max-line-length=88 {toxinidir}/actions/cis-benchmark {toxinidir}/tests
    black --line-length=88 --check {toxinidir}/actions/cis-benchmark {toxinidir}/tests

[testenv:format]
deps = 
    black
commands = 
    black --line-length=88 {toxinidir}/actions/cis-benchmark {toxinidir}/tests
